#
# buffers.conf -- weechat v1.0.1
#

[color]
current_bg = black
current_fg = 231
default_bg = default
default_fg = 240
hotlist_highlight_bg = default
hotlist_highlight_fg = 99
hotlist_low_bg = default
hotlist_low_fg = 99
hotlist_message_bg = default
hotlist_message_fg = 99
hotlist_private_bg = default
hotlist_private_fg = 99
none_channel_bg = default
none_channel_fg = 240
number = 234
number_char = lightred
prefix_bufname = white
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = cyan
queries_message_bg = default
queries_message_fg = default
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_buffer_immediately = ""
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = all
hotlist_counter = off
immune_detach_buffers = ""
indenting = on
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
mouse_move_buffer = on
mouse_wheel = on
name_crop_suffix = "+"
name_size_max = 0
number_char = "  "
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = off
show_number = on
sort = number
suffix_bufname = ""
toggle_bar = on
whitelist_buffers = ""
